<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script src="https://kit.fontawesome.com/477623ba78.js" crossorigin="anonymous"></script><title>🤗 Welcome to my blog! 👋🏽&nbsp;&ndash;&nbsp;Digital Deficiency</title><link rel="stylesheet" href="/blog/css/core.min.ebcdb4f0ccbc0699fff511e77ba86f015037a8101c23ad374b63e26f6b99191e6b1e3fdfdec2abda5d493c55989ac0b9.css" integrity="sha384-68208My8Bpn/9RHne6hvAVA3qBAcI603S2Pib2uZGR5rHj/f3sKr2l1JPFWYmsC5"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="🤗 Welcome to my blog! 👋🏽" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/man.png" alt /><span class="site name">Digital Deficiency</span></a></span>
        <span class="header right-side"><div class="nav wrap">
  <nav class="nav"><div class="icon-button">
      <i class="fas fa-folder"></i>
      <a class="nav item" href="/blog/categories/">Categories</a>
    </div><div class="icon-button">
      <i class="fas fa-tags"></i>
      <a class="nav item" href="/blog/tags/">Tags</a>
    </div><div class="icon-button">
      <i class="fas fa-male"></i>
      <a class="nav item" href="https://harsh-sheth%2ecom"target="_blank">Website</a>
    </div></nav>
</div></span></div><div class="site slogan"><span class="title">A ceaseless desire for digital excellence</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">🤗 Welcome to my blog! 👋🏽</h1><p class="article date">Saturday, May 16, 2020</p></section><article class="article markdown-body"><h1 id="what-is-this">What is this?</h1>
<p>Software engineering is quite a beautiful journey, along the way you learn many different things that strenghten your prowess as a developer to be able to work quickly and efficiently.</p>
<p>This blog serves as a diary of my journey as a developer. I want to share some cool tips and tricks that I&rsquo;ve learned over the years, and this seems like the best way to do it!</p>
<p>Many people blog on platforms such as medium, but what appeals to having my own blog is the sense of individuality that comes with it.</p>
<h2 id="why-hugo">Why Hugo?</h2>
<p>I chose the Hugo static site generator over writing a custom site generator on my own for a few reasons.</p>
<h3 id="time-is-money">Time is money</h3>
<p>In my opinion, the best way to learn anything is to do. Furthermore, I like to do without help. Sometimes there is pressure to engineer everything on your own, however using somthing like a SSG greatly reduces the amount of work that I need to do to be able to catalogue my thoughts.</p>
<h3 id="speed-is-important">Speed is important</h3>
<p>As a developer this is a tendency to overengineer and reinvent the wheel, however Hugo is a trusted static site generator written in <code>Go</code> and is blazing fast. Furthermore, the ability to have hot reload without writing a module to translate markdown documents into markup is phenomenal.</p>
<h3 id="quick-easy-continuous-deployment">Quick easy continuous deployment</h3>
<p>With how easy it is to use Github pages to host static sites, Hugo was a no brainer first choice. With Hugo all I have to do to get this site deployed is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Build the site</span>
hugo -D
<span style="color:#75715e"># Add to git and commit the new build</span>
git add .
git commit -m <span style="color:#e6db74">&#39;New Blog Post&#39;</span>
</code></pre></div><p>It&rsquo;s as easy as that! The <code>.toml</code> is configured to deploy to the <code>/docs</code> folder which is then set as the source on github.</p>
<p>I hope that anyone reading this blog gets something out of it. Personally I have learned a ton of new things from looking at tutorials and reading comparisons of technologies and I believe that a democratized internet allows us all to get better together!</p>
<p>I hope to see you again here in the future!</p>
<hr>
</article><section class="article labels"><a class="category" href=/blog/categories/life/>Life</a><a class="category" href=/blog/categories/tech/>Tech</a><a class="tag" href=/blog/tags/hugo/>Hugo</a><a class="tag" href=/blog/tags/static-site-generator/>Static Site Generator</a><a class="tag" href=/blog/tags/github-pages/>Github Pages</a></section><section class="article author"><img class="avatar" src="/blog/img/me.png" alt><p class="name">Harsh Sheth</p><div class="bio">I am a software engineer out of Markham, Ontario. I have a passion for building great things which empower people</div><div class="details"><a class="item" href="https://github.com/https://github.com/HarshSheth1128" target="_blank"><span class="iconfont icon-github"></span>&nbsp;https://github.com/HarshSheth1128</a><a class="item" href="mailto:harshsheth1128@gmail.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;harshsheth1128@gmail.com</a></div>
</section></div>
<div class="article bottom"></div></section><section id="footer"><div class="footer-wrap">
    No matter how much I have, there is always a digital deficiency
</div></section></body>

</html>